{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://rnprw1515228.pinggy.link/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}